<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.pixelsfirenotes">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature
        android:name="android.hardware.Camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PixelsFirenotes">

        <activity android:name=".inventory.NewItemOthers"
            android:parentActivityName=".Dashboard"></activity>
        <activity android:name=".inventory.Others"
            android:parentActivityName=".Dashboard"/>
        <activity android:name=".inventory.NewItemStationary"
            android:parentActivityName=".Dashboard"/>
        <activity android:name=".inventory.Stationary"
            android:parentActivityName=".Dashboard"/>
        <activity android:name=".inventory.NewItemEducation"
            android:parentActivityName=".Dashboard"/>
        <activity android:name=".inventory.Education"
            android:parentActivityName=".Dashboard"/>
        <activity android:name=".inventory.NewItemHouse"
            android:parentActivityName=".Dashboard"/>
        <activity android:name=".inventory.House"
            android:parentActivityName=".Dashboard"/>
        <activity android:name=".inventory.NewItemWork"
            android:parentActivityName=".Dashboard"/>
        <activity android:name=".inventory.Work"
            android:parentActivityName=".Dashboard"/>

        <activity android:name=".Calendar">
            android:parentActivityName=".MainActivity"
        </activity>
        <activity android:name=".Dashboard" />
        <activity android:name=".inventory.NewItemFood" />
        <activity
            android:name=".inventory.Food"
            android:parentActivityName=".Dashboard" />
        <activity android:name=".auth.Details" />
        <activity android:name=".auth.Register" />
        <activity
            android:name=".Splash"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".note.EditNote"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".note.AddNote"
            android:label="@string/title_activity_add_note"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.app.pixelsfirenotes.MainActivity" />
        </activity>
        <activity
            android:name=".note.NoteDetails"
            android:label="@string/title_activity_note_details"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Rating"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".MainActivityReminder" />
        <activity
            android:name=".AddReminderActivity"
            android:label="@string/title_activity_add_reminder"
            android:parentActivityName=".MainActivityReminder"
            android:theme="@style/AppTheme">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>

        <provider
            android:name=".data.AlarmReminderProvider"
            android:authorities="com.app.pixelsfirenotes"
            android:exported="false" />

        <service
            android:name=".rem.ReminderAlarmService"
            android:exported="false" />
    </application>

</manifest>