<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inventory.Education"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/searchbar_Education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="SearchBar                                             "
                android:drawableStart="@android:drawable/ic_menu_search"
                android:inputType="textAutoComplete"
                android:layout_margin="12dp"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:autofillHints="" />

            <Button
                android:id="@+id/Education_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_search" />


        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recviewEducation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:padding="9sp"
            android:background="@color/white">

        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>






    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_item_Education"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:clickable="true"
        android:contentDescription=""
        android:src="@drawable/ic_add_circle_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>