<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20sp"
    android:layout_marginTop="6sp"
    android:layout_marginBottom="6sp"
    android:layout_marginStart="6sp"
    android:layout_marginEnd="6sp"
    android:backgroundTint="#e6e6e6"
    android:id="@+id/card">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fur"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_marginLeft="9sp"
            android:layout_marginTop="15sp"
            />

        <TextView
            android:id="@+id/furn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fur"
            android:layout_marginLeft="20sp"
            android:layout_alignTop="@id/fur"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/qtyfur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/furn"
            android:layout_toRightOf="@id/fur"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:text="Quantity available:"
            android:textSize="16sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/initqtyfur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/qtyfur"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginLeft="10sp"
            android:layout_toRightOf="@id/qtyfur"/>

        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Make changes:"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginLeft="20sp"
            android:layout_below="@id/qtyfur"
            android:layout_toRightOf="@id/fur"/>

        <EditText
            android:id="@+id/qtedfur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:layout_marginLeft="8sp"
            android:textColor="#000000"
            android:layout_toRightOf="@id/qtyfur"
            android:layout_below="@id/qtyfur"
            android:textSize="16sp" />

        <Button
            android:id="@+id/updtfur"
            android:layout_width="85sp"
            android:layout_height="50sp"
            android:text="Apply"
            android:layout_toRightOf="@id/shrfur"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="5sp"
            android:layout_below="@id/qtedfur"/>

        <Button
            android:id="@+id/shrfur"
            android:layout_width="85sp"
            android:layout_height="50sp"
            android:text="Share"
            android:layout_toRightOf="@id/fur"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:layout_below="@id/qtedfur"/>

        <Button
            android:id="@+id/remfur"
            android:layout_width="200sp"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="30sp"
            android:text="Remove Item"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"
            android:layout_below="@id/fur"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>